﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>添加文章</title>
	<meta charset="utf-8" />
    <link href="../css/style.css" type="text/css" rel="stylesheet">
    <script src="../js/javascript.js" type="text/javascript"></script>
    <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
    <script src="jquery.min.js"></script>
    <!--<script src="../js/ajax.js"></script>-->
</head>
<body>
    <div id="input" style="margin-top:0; width:800px">
        <span>标题</span><input type="text" class="input3" id="page_title">
        <span style="margin-left:18px;">分类</span>
        <select class="input4" id="page_type">
            <option value="网站开发">网站开发</option>
            <option value="就业指导">就业指导</option>
            <option value="学习资源">学习资源</option>
            <option value="桂电新闻">桂电新闻</option>
            <option value="电影推荐">电影推荐</option>
        </select>
        <br />
        <span>用户</span><input type="text" class="input3" id="publisher">
        <span style="margin-top:12px;wihth:100%;display:block; margin-top: 40px;">正文内容</span>
        <div style="width:100%;height:60px;">
            <input type="button" value="发表" class="public_btn" onclick="AddPage()" style="margin-top: 30px;">
        </div>
        <textarea type="text" class="input5 ckeditor" name="ckeditor" id="ckeditor"></textarea>
        <script type="text/javascript">CKEDITOR.replace('ckeditor', {allowedContent: true});</script>
    </div>

    <script>
        function AddPage()
        {
            var page_title = document.getElementById("page_title").value;
            var publisher = document.getElementById("publisher").value;
            var page_type = window.document.getElementById("page_type").value;
            //page_type = window.page_type.value;

            // 获取ck编辑器中HTML内容
            var page_main = CKEDITOR.instances.ckeditor.getData();
            page_main = page_main.replace(/&/g, "<.and.>");
            page_main = page_main.replace(/#/g, "<.shup.>");

            $.ajax({
                url: "../handler/publish.ashx",
                type: "POST",
                data: {
                    page_title: page_title,
                    page_type: page_type,
                    publisher: publisher,
                    page_main: page_main
                },
                success: function (resText) {
                    alert(resText);
                },
                error: function () { }
            });
            //ajax("../handler/publish.ashx?page_title=" + page_title
            //        + "&page_type=" + page_type
            //        + "&publisher=" + publisher
            //        + "&page_main=" + page_main,
            //        function (resText) {
            //                if (resText == "发表成功") {
            //                alert(resText);
            //            }
            //        })
        }
    </script>
</body>
</html>
