<!DOCTYPE html>
<html lang="en">
<head>
<link>
<meta charset="UTF-8">
<title>求索网-文章内容</title>
<link href="../css/style4.css" type="text/css" rel="stylesheet">
<script src="../js/javascript.js" type="text/javascript"></script>
</head>
<body>
<header>
    <div id="header_nav">
        <ul>
            <li><a href="login.html">登录</a></li>
            <li><a href="register.html">注册</a></li>
            <li><a href="#">设为主页</a></li>
            <li><a href="#">加入收藏</a></li>
        </ul>
    </div>
    <div id="header_search">
        <p>站内搜索：</p>
        <input type="text" class="search">
        <input type="button" class="submit">
    </div>
    <div id="top_img">
        <img src="../images/top_img.jpg">
    </div>
</header>
<aside>
    <div id="aside_nav" style="position:relative; top:-100px; left:50">
        <ul style="position: relative; top: 11px;">
            <li><a href="homepage.html">返回首页</a></li>
            <li><a href="explore.html">求索简介</a></li>
            <li><a href="web-development.html">网站开发</a></li>
            <li><a href="employment.html">就业指导</a></li>
            <li><a href="study.html">学习资源</a></li>
            <li><a href="guet_home.html">桂电新闻</a></li>
            <li><a href="film.html">电影推荐</a></li>
            <li><a href="public.html">我要发表</a></li>
        </ul>
    </div>
</aside>
<div id="hot-click">
    <div class="hot-click">
        <li><a href="#"><p>.[网站开发] 还不错的样子 </p></a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p></a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p></a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p></a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p> </a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p> </a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p> </a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p> </a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p></a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p> </a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p> </a></li>
        <li><a href="#"><p>.[网站开发] 还不错的样子  </p></a></li>
    </div>
</div>
<div id="content">
    <div class="a"><p><a href="../handler/navigation.ashx?Action=$Data.Article.type">返回</a></p></div>
    <h1>$Data.Article.title</h1>
    <div class="middle">
            <h3>作者：$Data.Article.publisher</h3>
            <h3>日期：$Data.Article.edit_time</h3>
            <img src="../images/solid.png">
    </div>
        
    <div id="massage_container_a" >
        <!-- 正文 -->
        <p>
            $Data.Article.main
        </p>
    </div>
    <div id="massage_container" >
        <h2>点击评论</h2>
        <img src="../images/solid.png">
        <h1><a href="../handler/article.ashx?ArticleId=$Data.next">阅读下一篇</a></h1>
        <p>留言</p>
        <div id="cemment">
            <div class="cemment1">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <td style="text-align: right;">张三：</td>
                        <td style="width: 620px">我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</td>
                        <td style="width: 50px">回复</td>
                        <td style="width: 70px">2016-1-1</td>
                    </thead>
                </table>
            </div>
            <div class="cemment2_2">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <td><div class="p_right"><h4>张三：</h4><div></td>
                        <td style="width: 620px">
                            <div class="p_left">
                                <h4>我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</h4>
                            </div>
                        </td>
                        <td style="width: 50px"><div class="p_bottom"><h4>回复</h4><div></td>
                        <td style="width: 70px"><div class="p_bottom"><h4>2016-1-1</h4></div></td>
                    </thead>
                </table>
            </div>
            <div class="cemment1">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <td style="text-align: right;">张三：</td>
                        <td style="width: 620px">我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</td>
                        <td style="width: 50px">回复</td>
                        <td style="width: 70px">2016-1-1</td>
                    </thead>
                </table>
            </div>
            <div class="cemment31">
                <div class="cemment3_3">
                    <table cellspacing="0" cellpadding="0">
                        <thead>
                            <td style="text-align: center;">张三 回复 王五:</td>
                            <td style="width: 539px">我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</td>
                            <td style="width: 51px">回复</td>
                            <td style="width: 70px">2016-1-1</td>
                        </thead>
                    </table>
                </div>
                <div class="cemment3_2">
                    <table cellspacing="0" cellpadding="0">
                        <thead>
                            <td><div class="h_right"><h4>张三 回复 王五:</h4><div></td>
                            <td style="width: 539px">
                                <div class="h_left">
                                    <h4>我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</h4>
                                </div>
                            </td>
                            <td style="width: 51px"><div class="h_bottom"><h4>回复</h4><div></td>
                            <td style="width: 70px"><div class="h_bottom"><h4>2016-1-1</h4></div></td>
                        </thead>
                    </table>
                </div>
                <div class="cemment3_3">
                    <table cellspacing="0" cellpadding="0">
                        <thead>
                            <td style="text-align: center;">张三 回复 王五:</td>
                            <td style="width: 539px">我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</td>
                            <td style="width: 51px">回复</td>
                            <td style="width: 70px">2016-1-1</td>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="cemment2">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <td style="text-align: right;">张三：</td>
                        <td style="width: 620px">我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</td>
                        <td style="width: 50px">回复</td>
                        <td style="width: 70px">2016-1-1</td>
                    </thead>
                </table>
            </div>
            <div class="cemment32">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <td style="text-align: center;">张三 回复 王五:</td>
                        <td style="width: 539px">我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</td>
                        <td style="width: 51px">回复</td>
                        <td style="width: 70px">2016-1-1</td>
                    </thead>
                </table>
            </div>
            <div class="cemment1">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <td style="text-align: right;">张三：</td>
                        <td style="width: 620px">我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</td>
                        <td style="width: 50px">回复</td>
                        <td style="width: 70px">2016-1-1</td>
                    </thead>
                </table>
            </div>
            <div class="cemment2">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <td style="text-align: right;">张三：</td>
                        <td style="width: 620px">我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</td>
                        <td style="width: 50px">回复</td>
                        <td style="width: 70px">2016-1-1</td>
                    </thead>
                </table>
            </div>
            <div class="cemment1">
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <td style="text-align: right;">张三：</td>
                        <td style="width: 620px">我们是我们是我们是我们是我们是我们是我们是我们是我们是我们是</td>
                        <td style="width: 50px">回复</td>
                        <td style="width: 70px">2016-1-1</td>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <div class="last">
        <p><a href="#">上一页 下一页</a></p>
        <input type="text" name="tex" >
        <p class="p"><a href="#">发表留言</a></p>
    </div>
    
</div>
<footer>
    <img src="../images/link.png" class="link_logo">
    <ul>
        <li><a href="http://www.gliet.edu.cn">桂电首页</a></li>
        <li><a href="http://iit.guet.edu.cn/main/default.asp">信息科技学院</a></li>
        <li><a href="http://219.159.198.136/">桂电北海校区</a></li>
        <li><a href="http://www2.guet.edu.cn/gfs/">桂电国防生</a></li>
        <li><a href="http://www2.guet.edu.cn/cxlt/cxlt2008/index.asp">研究生创新论坛</a></li>
        <li><a href="http://news.gliet.edu.cn/">桂电在线</a></li>
        <li><a href="http://www.myclub2.com/">第二频道</a></li>
        <li><a href="http://bbs.gliet.edu.cn/bbs/">漓江夜话</a></li>
        <li><a href="http://sctc.guet.edu.cn/">创新在线</a></li>
    </ul>
</footer>
</body>
</html>