﻿<!DOCTYPE html>
<html lang="en">
<head>
<link>
<meta charset="UTF-8">
<title>求索网-网站开发</title>
<link href="../css/style5.css" type="text/css" rel="stylesheet">
<script src="../js/javascript.js" type="text/javascript"></script>
</head>
<body>
<header>
    <div id="header_nav">
        <ul>
            <li><a href="login.html">登录</a></li>
            <li><a href="register.html">注册</a></li>
            <li><a href="#">设为主页</a></li>
            <li><a href="#">加入收藏</a></li>
        </ul>
    </div>
    <div id="header_search">
        <p>站内搜索：</p>
        <input type="text" class="search">
        <input type="button" class="submit">
    </div>
    <div id="top_img">
        <img src="../images/web_top.jpg">
    </div>
</header>
<aside>
    <div id="aside_nav" style="position:relative; top:-100px; left:50">
        <ul style="position: relative; top: 11px;">
            <li><a href="homepage.html">返回首页</a></li>
            <li><a href="explore.html">求索简介</a></li>
            <li class="active"><a href="../handler/navigation.ashx?Action=web&Paging=1">网站开发</a></li>
            <li><a href="../handler/navigation.ashx?Action=employment&Paging=1">就业指导</a></li>
            <li><a href="../handler/navigation.ashx?Action=study&Paging=1">学习资源</a></li>
            <li><a href="../handler/navigation.ashx?Action=news&Paging=1">桂电新闻</a></li>
            <li><a href="../handler/navigation.ashx?Action=film&Paging=1">电影推荐</a></li>
            <li><a href="public.html">我要发表</a></li>
        </ul>
    </div>
</aside>
<div id="content">
    <div id="massage_container" >
        <div class="web_title">
            <p class="f" style="letter-spacing:20px;">标题</p>
            <p class="s">时间</p>
            <p class="t">作者</p>
        </div>
        <div class="web_table">
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <!--<td class="td1">
                        <p>第一</p>
                    </td>
                    <td class="td2">
                        <p>2016.1.29</p>
                    </td>
                    <td class="td3">
                        <p>路人甲</p>
                    </td>-->
                </thead>
                <tbody>
                    #foreach($News in $Data.News)
                    <tr>
                       <td class="td1">
                        <p><a href="../handler/article.ashx?ArticleId=$News.id&Type=$News.type">$News.title</a></p>
                       </td>
                       <td class="td2">
                        <p>$News.edit_time</p>  <!--  这里的"_"可能会出错  -->
                       </td>
                       <td class="td3">
                        <p>$News.publisher</p>
                       </td>
                    </tr>
                    #end
                </tbody>
            </table>
        </div>
    </div>
    <hr>
    <div class="box">
        <p>
            <a href="$Data.up">上一页</a>
            第
            #foreach($Page in $Data.paging)
            <a href="$Page.Href">$Page.PageNum</a>
            #end
            页
            <a href="$Data.down">下一页</a>
        </p>
    </div>
</div>
<footer>
     <img src="../images/link.png" class="link_logo">
    <ul>
        <li><a href="http://www.gliet.edu.cn">桂电首页</a></li>
        <li><a href="http://iit.guet.edu.cn/main/default.asp">信息科技学院</a></li>
        <li><a href="http://219.159.198.136/">桂电北海校区</a></li>
        <li><a href="http://www2.guet.edu.cn/gfs/">桂电国防生</a></li>
        <li><a href="http://www2.guet.edu.cn/cxlt/cxlt2008/index.asp">研究生创新论坛</a></li>
        <li><a href="http://news.gliet.edu.cn/">桂电在线</a></li>
        <li><a href="http://www.myclub2.com/">第二频道</a></li>
        <li><a href="http://bbs.gliet.edu.cn/bbs/">漓江夜话</a></li>
        <li><a href="http://sctc.guet.edu.cn/">创新在线</a></li>
    </ul>
</footer>
</body>
</html>